NODE_ENV=development

ADDRESS=0.0.0.0
PORT=3333

APP_KEY=lkgPLp3-"BjH:lgOO,vAL#Hw&oV)0#t^

# 4  Hours (seconds)
OTP_LIFETIME=14400
# 62 Days (seconds)
TOKEN_LIFETIME=5356800

REDIS_CONNECTION=local
REDIS_HOST=cache
REDIS_PORT=6379
REDIS_DB=0
REDIS_PREFIX=st_

POSTGRES_DB=salahtime
POSTGRES_HOST=db
#POSTGRES_HOST=api.salahtime.develop
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=secret

CLICKATELL_API_KEY=0hRW8gk1T-eY_igZelNp_A==